spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=25259940
server.port=8080
# App Properties
bass.app.jwtSecret=JwtSecretKey
# 86400 = one day in seconds
bass.app.jwtExpiration=86400    

#Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration,org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#create tables at database
#spring.jpa.hibernate.ddl-auto=create-drop
#to print error messages from intellij into postman
#server.error.include.message=always

